.section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  z-index: 5;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
  flex: 1;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2.5rem;
  width: 100%;
  max-width: 500px;
  padding: 2rem 4%;
  font-size: 1.2rem;
  color: var(--color-light);
  background-color: var(--color-dark);
  box-shadow: 15px 15px 25px #151518, -3px -3px 25px #1f1f22;
  border-radius: 20px;
  transition: 1s;
}

.form * {
  border: none;
  outline: none;
}

.title {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.wrapper_field {
  position: relative;
  width: 100%;
}

.field {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.25rem;
  line-height: 1.3;
  color: var(--color-light);
  background-color: transparent;
  border-radius: 15px;
  box-shadow: 15px 15px 21px #151518, -7px -10px 15px #1f1f22;
  transition: border-color 0.15s ease-in-out
}

.field::-webkit-input-placeholder {
  color: transparent;
}

.field::-moz-placeholder {
  color: transparent;
}

.field:-ms-input-placeholder {
  color: transparent;
}

.field::-ms-input-placeholder {
  color: transparent;
}

.field::placeholder {
  color: transparent;
}

.field:hover,
.btn:hover {
  transform: translateY(-5px);
}

.field:hover ~.label {
  transform: translateY(-15px);
}

.field:focus~.label,
.field:not(:placeholder-shown)~.label {
  top: 0;
  transform: translateY(-50%) scale(0.85);
  color: var(--color-accent);
  background-color: var(--color-dark);
  border-radius: 12px;
}

.field_error {
  box-shadow: 6px 6px 15px #0a0101, -8px -7px 15px #7d6833c3;
}

textarea.field {
  height: 9rem;
  resize: none
}

textarea.field~.label {
  top: 30%;
}

.label {
  position: absolute;
  top: 50%;
  left: 1.2rem;
  transform: translateY(-50%);
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  color: var(--color-light);
  background-color: transparent;
  transition: top 0.1s ease-in-out, scale 0.1s ease-in-out, color 0.1s ease-in-out;
  pointer-events: none;
}

.btn {
  width: 65%;
  padding: 0.75rem 5%;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: inherit;
  border: 1px solid var(--color-accent);
  border-radius: 15px;
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--color-accent);
  color: var(--color-dark);
}

.list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-width: 500px;
  min-height: 40px;
}

.item {
  width: 40px;
  height: 40px;
}

.link {
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 55%;
  background-color: var(--color-accent);
  border-radius: 50%;
  transition: 0.3s;
}

.link:hover {
  outline: 1px solid var(--color-accent);
  outline-offset: 5px;
  transform: scale(0.8);
}

.img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  opacity: 0.3;
  transition: 1s;
}


@media (min-width: 428px) and (max-width: 766px) {
  .form {
    width: 80%;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section::after,
  .section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
  }

  .section::after {
    background-image: url('../../assets/img/contacts.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
  }
  
  .section::before {
    background-color: #1a1a1d2c;
  }

  .container {
    align-items: flex-start;
  }

  .form, .list {
    width: 55%;
  }

  .item {
    width: 45px;
    height: 45px;
  }
}

@media (min-width: 1200px) {
  .section::after,
  .section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    transition: 1s;
  }

  .section::after {
    background-image: url('../../assets/img/contacts.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
  }
  
  .section::before {
    background-color: #1a1a1d2c;
  }
  
  .container {
    align-items: flex-start;
  }

  .form, .list {
    width: 55%;
  }
  
  .item {
    width: 45px;
    height: 45px;
  }
}
