.card {
  position: relative;
  z-index: 2;
  padding: 5%;
  font-size: 1.3rem;
  text-align: center;
  border-radius: 20px;
  box-shadow: 15px 15px 25px #151518, -3px -3px 25px #1f1f22;
  overflow: hidden;
  transition: 0.7s;
}

.card:hover .img {
  opacity: 0.2;
  -webkit-filter: blur(10px);
  filter: blur(10px);
}

.card:hover .content {
  opacity: 1;
  visibility: visible;
}

.img {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  opacity: 0.6;
  transition: 0.7s;
}

.content {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.7s;
}

.title {
  font-size: 1.7rem;
}

.explanation {
  margin: 1.5rem 0;
}

.block_link {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5%;
}

.link {
  display: block;
  width: 40%;
  padding: 0.75rem 2%;
  text-align: center;
  border: 1px solid var(--color-accent);
  border-radius: 10px;
  transition: 0.5s;
}

.link:hover {
  color: var(--color-dark);
  background-color: var(--color-accent);
  transform: translateY(-5px);
}

.link:active {
  transform: translate(2px, 2px);
}

@media (min-width: 428px) {
  .card {
    font-size: 1rem;
  }
  
  .title {
    font-size: 1.4rem;
  }
  
  .block_link {
    justify-content: space-around;
    gap: 2%;
  }
}
